<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z2AMIV" name="MDAPPanner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              companyName="Jacob Wolfe">
  <MAINGROUP id="DMTTHJ" name="MDAPPanner">
    <GROUP id="{FA330FBE-66A2-5FAD-7B4F-37D25C77034B}" name="OctahedronHRIRs">
      <FILE id="HOtLXe" name="azi0el90.wav" compile="0" resource="1" file="Resources/OctahedronHRIRs/azi0el90.wav"/>
      <FILE id="R0ESbK" name="azi0el270.wav" compile="0" resource="1" file="Resources/OctahedronHRIRs/azi0el270.wav"/>
      <FILE id="hPmXC9" name="azi45el0.wav" compile="0" resource="1" file="Resources/OctahedronHRIRs/azi45el0.wav"/>
      <FILE id="xpqbUS" name="azi135el0.wav" compile="0" resource="1" file="Resources/OctahedronHRIRs/azi135el0.wav"/>
      <FILE id="q7wsoF" name="azi225el0.wav" compile="0" resource="1" file="Resources/OctahedronHRIRs/azi225el0.wav"/>
      <FILE id="GXK23a" name="azi315el0.wav" compile="0" resource="1" file="Resources/OctahedronHRIRs/azi315el0.wav"/>
    </GROUP>
    <GROUP id="{D0910F8A-C473-A5AB-4258-BED75C7671D9}" name="Source">
      <FILE id="Gu6kTs" name="JuceAudioMathFormats.cpp" compile="1" resource="0"
            file="Source/JuceAudioMathFormats.cpp"/>
      <FILE id="naZULR" name="CrossoverFilter.cpp" compile="1" resource="0"
            file="Source/CrossoverFilter.cpp"/>
      <FILE id="xBsCNs" name="CrossoverFilter.h" compile="0" resource="0"
            file="Source/CrossoverFilter.h"/>
      <FILE id="pNRF9V" name="VirtualLoudspeaker.cpp" compile="1" resource="0"
            file="Source/VirtualLoudspeaker.cpp"/>
      <FILE id="HSpoRh" name="VirtualLoudspeaker.h" compile="0" resource="0"
            file="Source/VirtualLoudspeaker.h"/>
      <FILE id="pIz79N" name="ImpulseResponseBinaryDatabase.cpp" compile="1"
            resource="0" file="Resources/OctahedronDecodingBinaries/ImpulseResponseBinaryDatabase.cpp"/>
      <FILE id="EwJEBM" name="ImpulseResponseBinaryDatabase.h" compile="0"
            resource="0" file="Resources/OctahedronDecodingBinaries/ImpulseResponseBinaryDatabase.h"/>
      <FILE id="peHYvQ" name="SliderReverse.h" compile="0" resource="0" file="Source/SliderReverse.h"/>
      <FILE id="hDPxw4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="X80Lzm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VWv6A2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LoEHOm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{79E4AAE3-C4F6-C028-61F1-7B5676361137}" name="Images">
      <FILE id="AJe1yg" name="FronHead.png" compile="0" resource="1" file="Resources/Images/FronHead.png"/>
      <FILE id="iimnkO" name="SideHead.png" compile="0" resource="1" file="Resources/Images/SideHead.png"/>
      <FILE id="Rn1UV9" name="TopHead.png" compile="0" resource="1" file="Resources/Images/TopHead.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MDAPPanner" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MDAPPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
